%%DATADIR%%/conf/tez-default-template.xml
%%DATADIR%%/conf/tez-runtime-default-template.xml
%%DATADIR%%/hadoop-shim-0.8.4.jar
%%DATADIR%%/hadoop-shim-2.6-0.8.4.jar
%%DATADIR%%/lib/RoaringBitmap-0.4.9.jar
%%DATADIR%%/lib/async-http-client-1.8.16.jar
%%DATADIR%%/lib/commons-cli-1.2.jar
%%DATADIR%%/lib/commons-codec-1.4.jar
%%DATADIR%%/lib/commons-collections-3.2.2.jar
%%DATADIR%%/lib/commons-collections4-4.1.jar
%%DATADIR%%/lib/commons-io-2.4.jar
%%DATADIR%%/lib/commons-lang-2.6.jar
%%DATADIR%%/lib/commons-math3-3.1.1.jar
%%DATADIR%%/lib/guava-11.0.2.jar
%%DATADIR%%/lib/hadoop-mapreduce-client-common-2.6.0.jar
%%DATADIR%%/lib/hadoop-mapreduce-client-core-2.6.0.jar
%%DATADIR%%/lib/jersey-client-1.9.jar
%%DATADIR%%/lib/jersey-json-1.9.jar
%%DATADIR%%/lib/jettison-1.3.4.jar
%%DATADIR%%/lib/jetty-6.1.26.jar
%%DATADIR%%/lib/jetty-util-6.1.26.jar
%%DATADIR%%/lib/jsr305-3.0.0.jar
%%DATADIR%%/lib/metrics-core-3.1.0.jar
%%DATADIR%%/lib/protobuf-java-2.5.0.jar
%%DATADIR%%/lib/servlet-api-2.5.jar
%%DATADIR%%/lib/slf4j-api-1.7.10.jar
%%DATADIR%%/lib/slf4j-log4j12-1.7.10.jar
%%DATADIR%%/tez-api-0.8.4.jar
%%DATADIR%%/tez-common-0.8.4.jar
%%DATADIR%%/tez-dag-0.8.4.jar
%%DATADIR%%/tez-examples-0.8.4.jar
%%DATADIR%%/tez-ext-service-tests-0.8.4.jar
%%DATADIR%%/tez-history-parser-0.8.4.jar
%%DATADIR%%/tez-javadoc-tools-0.8.4.jar
%%DATADIR%%/tez-job-analyzer-0.8.4.jar
%%DATADIR%%/tez-mapreduce-0.8.4.jar
%%DATADIR%%/tez-runtime-internals-0.8.4.jar
%%DATADIR%%/tez-runtime-library-0.8.4.jar
%%DATADIR%%/tez-tests-0.8.4.jar
%%DATADIR%%/tez-yarn-timeline-history-0.8.4.jar
%%DATADIR%%/tez-yarn-timeline-history-with-acls-0.8.4.jar
