aerospike/lua/aerospike.lua
aerospike/lua/as.lua
aerospike/lua/stream_ops.lua
%%PYTHON_SITELIBDIR%%/aerospike-2.0.2-py%%PYTHON_VER%%.egg-info/PKG-INFO
%%PYTHON_SITELIBDIR%%/aerospike-2.0.2-py%%PYTHON_VER%%.egg-info/SOURCES.txt
%%PYTHON_SITELIBDIR%%/aerospike-2.0.2-py%%PYTHON_VER%%.egg-info/dependency_links.txt
%%PYTHON_SITELIBDIR%%/aerospike-2.0.2-py%%PYTHON_VER%%.egg-info/eager_resources.txt
%%PYTHON_SITELIBDIR%%/aerospike-2.0.2-py%%PYTHON_VER%%.egg-info/not-zip-safe
%%PYTHON_SITELIBDIR%%/aerospike-2.0.2-py%%PYTHON_VER%%.egg-info/top_level.txt
%%PYTHON_SITELIBDIR%%/aerospike.so
@dir aerospike/usr-lua
