bin/container-executor
bin/%%HADOOP_USER%%
bin/%%HADOOP_USER%%.cmd
bin/hdfs
bin/hdfs.cmd
bin/mapred
bin/mapred.cmd
bin/rcc
bin/test-container-executor
bin/yarn
bin/yarn.cmd
etc/rc.d/datanode
etc/rc.d/history
etc/rc.d/journalnode
etc/rc.d/namenode
etc/rc.d/nodemanager
etc/rc.d/resourcemanager
etc/rc.d/zkfc
include/Pipes.hh
include/SerialUtils.hh
include/StringUtils.hh
include/TemplateFactory.hh
include/hdfs.h
lib/native/lib%%HADOOP_USER%%.a
lib/native/lib%%HADOOP_USER%%.so
lib/native/lib%%HADOOP_USER%%.so.1.0.0
lib/native/lib%%HADOOP_USER%%pipes.a
lib/native/lib%%HADOOP_USER%%utils.a
lib/native/libhdfs.a
lib/native/libhdfs.so
lib/native/libhdfs.so.0.0.0
lib/native/libnativetask.a
lib/native/libnativetask.so
lib/native/libnativetask.so.1.0.0
libdata/ldconfig/%%HADOOP_USER%%-cdh5.8.2
libexec/%%HADOOP_USER%%-config.cmd
libexec/%%HADOOP_USER%%-config.sh
libexec/hdfs-config.cmd
libexec/hdfs-config.sh
libexec/httpfs-config.sh
libexec/kms-config.sh
libexec/mapred-config.cmd
libexec/mapred-config.sh
libexec/yarn-config.cmd
libexec/yarn-config.sh
sbin/distribute-exclude.sh
sbin/%%HADOOP_USER%%-daemon.sh
sbin/%%HADOOP_USER%%-daemons.sh
sbin/hdfs-config.cmd
sbin/hdfs-config.sh
sbin/httpfs.sh
sbin/kms.sh
sbin/mr-jobhistory-daemon.sh
sbin/refresh-namenodes.sh
sbin/slaves.sh
sbin/start-all.cmd
sbin/start-all.sh
sbin/start-balancer.sh
sbin/start-dfs.cmd
sbin/start-dfs.sh
sbin/start-secure-dns.sh
sbin/start-yarn.cmd
sbin/start-yarn.sh
sbin/stop-all.cmd
sbin/stop-all.sh
sbin/stop-balancer.sh
sbin/stop-dfs.cmd
sbin/stop-dfs.sh
sbin/stop-secure-dns.sh
sbin/stop-yarn.cmd
sbin/stop-yarn.sh
sbin/yarn-daemon.sh
sbin/yarn-daemons.sh
%%PORTDOCS%%%%DOCSDIR%%/common/CHANGES.txt
%%PORTDOCS%%%%DOCSDIR%%/hdfs/CHANGES.txt
%%PORTDOCS%%%%DOCSDIR%%/mapreduce/CHANGES.MAPREDUCE-2841.txt
%%PORTDOCS%%%%DOCSDIR%%/mapreduce/CHANGES.txt
%%PORTDOCS%%%%DOCSDIR%%/yarn/CHANGES.txt
%%DATADIR%%/common/%%HADOOP_USER%%-common-2.6.0-cdh5.8.2-tests.jar
%%DATADIR%%/common/%%HADOOP_USER%%-common-2.6.0-cdh5.8.2.jar
%%DATADIR%%/common/%%HADOOP_USER%%-nfs-2.6.0-cdh5.8.2.jar
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%-core_0.20.0.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%-core_0.21.0.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%-core_0.22.0.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%_0.17.0.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%_0.18.1.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%_0.18.2.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%_0.18.3.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%_0.19.0.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%_0.19.1.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%_0.19.2.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%_0.20.0.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%_0.20.1.xml
%%DATADIR%%/common/jdiff/%%HADOOP_USER%%_0.20.2.xml
%%DATADIR%%/common/lib/activation-1.1.jar
%%DATADIR%%/common/lib/apacheds-i18n-2.0.0-M15.jar
%%DATADIR%%/common/lib/apacheds-kerberos-codec-2.0.0-M15.jar
%%DATADIR%%/common/lib/api-asn1-api-1.0.0-M20.jar
%%DATADIR%%/common/lib/api-util-1.0.0-M20.jar
%%DATADIR%%/common/lib/asm-3.2.jar
%%DATADIR%%/common/lib/avro-1.7.6-cdh5.8.2.jar
%%DATADIR%%/common/lib/commons-beanutils-1.7.0.jar
%%DATADIR%%/common/lib/commons-beanutils-core-1.8.0.jar
%%DATADIR%%/common/lib/commons-cli-1.2.jar
%%DATADIR%%/common/lib/commons-codec-1.4.jar
%%DATADIR%%/common/lib/commons-collections-3.2.2.jar
%%DATADIR%%/common/lib/commons-compress-1.4.1.jar
%%DATADIR%%/common/lib/commons-configuration-1.6.jar
%%DATADIR%%/common/lib/commons-digester-1.8.jar
%%DATADIR%%/common/lib/commons-el-1.0.jar
%%DATADIR%%/common/lib/commons-httpclient-3.1.jar
%%DATADIR%%/common/lib/commons-io-2.4.jar
%%DATADIR%%/common/lib/commons-lang-2.6.jar
%%DATADIR%%/common/lib/commons-logging-1.1.3.jar
%%DATADIR%%/common/lib/commons-math3-3.1.1.jar
%%DATADIR%%/common/lib/commons-net-3.1.jar
%%DATADIR%%/common/lib/curator-client-2.7.1.jar
%%DATADIR%%/common/lib/curator-framework-2.7.1.jar
%%DATADIR%%/common/lib/curator-recipes-2.7.1.jar
%%DATADIR%%/common/lib/gson-2.2.4.jar
%%DATADIR%%/common/lib/guava-11.0.2.jar
%%DATADIR%%/common/lib/%%HADOOP_USER%%-annotations-2.6.0-cdh5.8.2.jar
%%DATADIR%%/common/lib/%%HADOOP_USER%%-auth-2.6.0-cdh5.8.2.jar
%%DATADIR%%/common/lib/hamcrest-core-1.3.jar
%%DATADIR%%/common/lib/htrace-core4-4.0.1-incubating.jar
%%DATADIR%%/common/lib/httpclient-4.2.5.jar
%%DATADIR%%/common/lib/httpcore-4.2.5.jar
%%DATADIR%%/common/lib/jackson-jaxrs-1.9.13.jar
%%DATADIR%%/common/lib/jackson-xc-1.9.13.jar
%%DATADIR%%/common/lib/jasper-compiler-5.5.23.jar
%%DATADIR%%/common/lib/jasper-runtime-5.5.23.jar
%%DATADIR%%/common/lib/java-xmlbuilder-0.4.jar
%%DATADIR%%/common/lib/jaxb-api-2.2.2.jar
%%DATADIR%%/common/lib/jaxb-impl-2.2.3-1.jar
%%DATADIR%%/common/lib/jersey-core-1.9.jar
%%DATADIR%%/common/lib/jersey-json-1.9.jar
%%DATADIR%%/common/lib/jersey-server-1.9.jar
%%DATADIR%%/common/lib/jets3t-0.9.0.jar
%%DATADIR%%/common/lib/jettison-1.1.jar
%%DATADIR%%/common/lib/jetty-6.1.26.cloudera.4.jar
%%DATADIR%%/common/lib/jetty-util-6.1.26.cloudera.4.jar
%%DATADIR%%/common/lib/jsch-0.1.42.jar
%%DATADIR%%/common/lib/jsp-api-2.1.jar
%%DATADIR%%/common/lib/jsr305-3.0.0.jar
%%DATADIR%%/common/lib/junit-4.11.jar
%%DATADIR%%/common/lib/log4j-1.2.17.jar
%%DATADIR%%/common/lib/logredactor-1.0.3.jar
%%DATADIR%%/common/lib/mockito-all-1.8.5.jar
%%DATADIR%%/common/lib/netty-3.6.2.Final.jar
%%DATADIR%%/common/lib/paranamer-2.3.jar
%%DATADIR%%/common/lib/protobuf-java-2.5.0.jar
%%DATADIR%%/common/lib/servlet-api-2.5.jar
%%DATADIR%%/common/lib/slf4j-api-1.7.5.jar
%%DATADIR%%/common/lib/slf4j-log4j12-1.7.5.jar
%%DATADIR%%/common/lib/snappy-java-1.0.4.1.jar
%%DATADIR%%/common/lib/stax-api-1.0-2.jar
%%DATADIR%%/common/lib/xmlenc-0.52.jar
%%DATADIR%%/common/lib/xz-1.0.jar
%%DATADIR%%/common/lib/zookeeper-3.4.5-cdh5.8.2.jar
%%DATADIR%%/common/sources/%%HADOOP_USER%%-common-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/common/sources/%%HADOOP_USER%%-common-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/common/templates/core-site.xml
%%DATADIR%%/hdfs/%%HADOOP_USER%%-hdfs-2.6.0-cdh5.8.2-tests.jar
%%DATADIR%%/hdfs/%%HADOOP_USER%%-hdfs-2.6.0-cdh5.8.2.jar
%%DATADIR%%/hdfs/%%HADOOP_USER%%-hdfs-nfs-2.6.0-cdh5.8.2.jar
%%DATADIR%%/hdfs/jdiff/%%HADOOP_USER%%-hdfs_0.20.0.xml
%%DATADIR%%/hdfs/jdiff/%%HADOOP_USER%%-hdfs_0.21.0.xml
%%DATADIR%%/hdfs/jdiff/%%HADOOP_USER%%-hdfs_0.22.0.xml
%%DATADIR%%/hdfs/lib/asm-3.2.jar
%%DATADIR%%/hdfs/lib/commons-cli-1.2.jar
%%DATADIR%%/hdfs/lib/commons-codec-1.4.jar
%%DATADIR%%/hdfs/lib/commons-daemon-1.0.13.jar
%%DATADIR%%/hdfs/lib/commons-el-1.0.jar
%%DATADIR%%/hdfs/lib/commons-io-2.4.jar
%%DATADIR%%/hdfs/lib/commons-lang-2.6.jar
%%DATADIR%%/hdfs/lib/commons-logging-1.1.3.jar
%%DATADIR%%/hdfs/lib/guava-11.0.2.jar
%%DATADIR%%/hdfs/lib/htrace-core4-4.0.1-incubating.jar
%%DATADIR%%/hdfs/lib/jackson-core-asl-1.9.13.jar
%%DATADIR%%/hdfs/lib/jackson-mapper-asl-1.9.13.jar
%%DATADIR%%/hdfs/lib/jasper-runtime-5.5.23.jar
%%DATADIR%%/hdfs/lib/jersey-core-1.9.jar
%%DATADIR%%/hdfs/lib/jersey-server-1.9.jar
%%DATADIR%%/hdfs/lib/jetty-6.1.26.cloudera.4.jar
%%DATADIR%%/hdfs/lib/jetty-util-6.1.26.cloudera.4.jar
%%DATADIR%%/hdfs/lib/jsp-api-2.1.jar
%%DATADIR%%/hdfs/lib/jsr305-3.0.0.jar
%%DATADIR%%/hdfs/lib/leveldbjni-all-1.8.jar
%%DATADIR%%/hdfs/lib/log4j-1.2.17.jar
%%DATADIR%%/hdfs/lib/netty-3.6.2.Final.jar
%%DATADIR%%/hdfs/lib/protobuf-java-2.5.0.jar
%%DATADIR%%/hdfs/lib/servlet-api-2.5.jar
%%DATADIR%%/hdfs/lib/xercesImpl-2.9.1.jar
%%DATADIR%%/hdfs/lib/xml-apis-1.3.04.jar
%%DATADIR%%/hdfs/lib/xmlenc-0.52.jar
%%DATADIR%%/hdfs/sources/%%HADOOP_USER%%-hdfs-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/hdfs/sources/%%HADOOP_USER%%-hdfs-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/hdfs/templates/hdfs-site.xml
%%DATADIR%%/hdfs/webapps/datanode/WEB-INF/web.xml
%%DATADIR%%/hdfs/webapps/datanode/index.html
%%DATADIR%%/hdfs/webapps/datanode/robots.txt
%%DATADIR%%/hdfs/webapps/hdfs/WEB-INF/web.xml
%%DATADIR%%/hdfs/webapps/hdfs/decommission.xsl
%%DATADIR%%/hdfs/webapps/hdfs/dfsclusterhealth.xsl
%%DATADIR%%/hdfs/webapps/hdfs/dfsclusterhealth_utils.xsl
%%DATADIR%%/hdfs/webapps/hdfs/dfshealth.html
%%DATADIR%%/hdfs/webapps/hdfs/dfshealth.js
%%DATADIR%%/hdfs/webapps/hdfs/explorer.html
%%DATADIR%%/hdfs/webapps/hdfs/explorer.js
%%DATADIR%%/hdfs/webapps/hdfs/index.html
%%DATADIR%%/hdfs/webapps/journal/WEB-INF/web.xml
%%DATADIR%%/hdfs/webapps/journal/index.html
%%DATADIR%%/hdfs/webapps/nfs3/WEB-INF/web.xml
%%DATADIR%%/hdfs/webapps/proto-web.xml
%%DATADIR%%/hdfs/webapps/secondary/WEB-INF/web.xml
%%DATADIR%%/hdfs/webapps/secondary/index.html
%%DATADIR%%/hdfs/webapps/secondary/snn.js
%%DATADIR%%/hdfs/webapps/secondary/status.html
%%DATADIR%%/hdfs/webapps/static/bootstrap-3.0.2/css/bootstrap.min.css
%%DATADIR%%/hdfs/webapps/static/bootstrap-3.0.2/fonts/glyphicons-halflings-regular.eot
%%DATADIR%%/hdfs/webapps/static/bootstrap-3.0.2/fonts/glyphicons-halflings-regular.svg
%%DATADIR%%/hdfs/webapps/static/bootstrap-3.0.2/fonts/glyphicons-halflings-regular.ttf
%%DATADIR%%/hdfs/webapps/static/bootstrap-3.0.2/fonts/glyphicons-halflings-regular.woff
%%DATADIR%%/hdfs/webapps/static/bootstrap-3.0.2/js/bootstrap.min.js
%%DATADIR%%/hdfs/webapps/static/dataTables.bootstrap.css
%%DATADIR%%/hdfs/webapps/static/dataTables.bootstrap.js
%%DATADIR%%/hdfs/webapps/static/dfs-dust.js
%%DATADIR%%/hdfs/webapps/static/dust-full-2.0.0.min.js
%%DATADIR%%/hdfs/webapps/static/dust-helpers-1.1.1.min.js
%%DATADIR%%/hdfs/webapps/static/%%HADOOP_USER%%.css
%%DATADIR%%/hdfs/webapps/static/jquery-1.10.2.min.js
%%DATADIR%%/hdfs/webapps/static/jquery.dataTables.min.js
%%DATADIR%%/hdfs/webapps/static/json-bignum.js
%%DATADIR%%/hdfs/webapps/static/moment.min.js
%%DATADIR%%/httpfs/tomcat/LICENSE
%%DATADIR%%/httpfs/tomcat/NOTICE
%%DATADIR%%/httpfs/tomcat/RELEASE-NOTES
%%DATADIR%%/httpfs/tomcat/RUNNING.txt
%%DATADIR%%/httpfs/tomcat/bin/bootstrap.jar
%%DATADIR%%/httpfs/tomcat/bin/catalina-tasks.xml
%%DATADIR%%/httpfs/tomcat/bin/catalina.bat
%%DATADIR%%/httpfs/tomcat/bin/catalina.sh
%%DATADIR%%/httpfs/tomcat/bin/commons-daemon-native.tar.gz
%%DATADIR%%/httpfs/tomcat/bin/commons-daemon.jar
%%DATADIR%%/httpfs/tomcat/bin/cpappend.bat
%%DATADIR%%/httpfs/tomcat/bin/daemon.sh
%%DATADIR%%/httpfs/tomcat/bin/digest.bat
%%DATADIR%%/httpfs/tomcat/bin/digest.sh
%%DATADIR%%/httpfs/tomcat/bin/setclasspath.bat
%%DATADIR%%/httpfs/tomcat/bin/setclasspath.sh
%%DATADIR%%/httpfs/tomcat/bin/shutdown.bat
%%DATADIR%%/httpfs/tomcat/bin/shutdown.sh
%%DATADIR%%/httpfs/tomcat/bin/startup.bat
%%DATADIR%%/httpfs/tomcat/bin/startup.sh
%%DATADIR%%/httpfs/tomcat/bin/tomcat-juli.jar
%%DATADIR%%/httpfs/tomcat/bin/tomcat-native.tar.gz
%%DATADIR%%/httpfs/tomcat/bin/tool-wrapper.bat
%%DATADIR%%/httpfs/tomcat/bin/tool-wrapper.sh
%%DATADIR%%/httpfs/tomcat/bin/version.bat
%%DATADIR%%/httpfs/tomcat/bin/version.sh
%%DATADIR%%/httpfs/tomcat/conf/catalina.policy
%%DATADIR%%/httpfs/tomcat/conf/catalina.properties
%%DATADIR%%/httpfs/tomcat/conf/context.xml
%%DATADIR%%/httpfs/tomcat/conf/logging.properties
%%DATADIR%%/httpfs/tomcat/conf/server.xml
%%DATADIR%%/httpfs/tomcat/conf/ssl-server.xml
%%DATADIR%%/httpfs/tomcat/conf/tomcat-users.xml
%%DATADIR%%/httpfs/tomcat/conf/web.xml
%%DATADIR%%/httpfs/tomcat/lib/annotations-api.jar
%%DATADIR%%/httpfs/tomcat/lib/catalina-ant.jar
%%DATADIR%%/httpfs/tomcat/lib/catalina-ha.jar
%%DATADIR%%/httpfs/tomcat/lib/catalina-tribes.jar
%%DATADIR%%/httpfs/tomcat/lib/catalina.jar
%%DATADIR%%/httpfs/tomcat/lib/ecj-4.3.1.jar
%%DATADIR%%/httpfs/tomcat/lib/el-api.jar
%%DATADIR%%/httpfs/tomcat/lib/jasper-el.jar
%%DATADIR%%/httpfs/tomcat/lib/jasper.jar
%%DATADIR%%/httpfs/tomcat/lib/jsp-api.jar
%%DATADIR%%/httpfs/tomcat/lib/servlet-api.jar
%%DATADIR%%/httpfs/tomcat/lib/tomcat-coyote.jar
%%DATADIR%%/httpfs/tomcat/lib/tomcat-dbcp.jar
%%DATADIR%%/httpfs/tomcat/lib/tomcat-i18n-es.jar
%%DATADIR%%/httpfs/tomcat/lib/tomcat-i18n-fr.jar
%%DATADIR%%/httpfs/tomcat/lib/tomcat-i18n-ja.jar
%%DATADIR%%/httpfs/tomcat/temp/safeToDelete.tmp
%%DATADIR%%/httpfs/tomcat/webapps/ROOT/WEB-INF/web.xml
%%DATADIR%%/httpfs/tomcat/webapps/ROOT/index.html
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/META-INF/DEPENDENCIES
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/META-INF/LICENSE
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/META-INF/NOTICE
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/default-log4j.properties
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/httpfs-default.xml
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/httpfs.properties
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSFileSystem$1.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSFileSystem$2.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSFileSystem$3.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSFileSystem$4.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSFileSystem$5.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSFileSystem$FILE_TYPE.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSFileSystem$HttpFSDataInputStream.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSFileSystem$HttpFSDataOutputStream.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSFileSystem$Operation.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSFileSystem.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpFSUtils.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/client/HttpsFSFileSystem.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/CheckUploadContentTypeFilter.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSAclStatus.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSAppend.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSConcat.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSContentSummary.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSCreate.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSDelete.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSFileChecksum.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSFileStatus.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSGetXAttrs.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSHomeDir.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSListStatus.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSListXAttrs.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSMkdirs.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSModifyAclEntries.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSOpen.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSRemoveAcl.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSRemoveAclEntries.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSRemoveDefaultAcl.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSRemoveXAttr.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSRename.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSSetAcl.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSSetOwner.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSSetPermission.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSSetReplication.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSSetTimes.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$FSSetXAttr.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$StatusPair.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations$StatusPairs.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/FSOperations.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSAuthenticationFilter.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSExceptionProvider.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$AccessTimeParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$AclPermissionParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$BlockSizeParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$DataParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$DestinationParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$FilterParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$GroupParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$LenParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$ModifiedTimeParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$OffsetParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$OperationParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$OverwriteParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$OwnerParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$PermissionParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$RecursiveParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$ReplicationParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$SourcesParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$XAttrEncodingParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$XAttrNameParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$XAttrSetFlagParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider$XAttrValueParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSParametersProvider.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSReleaseFilter.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSServer$1.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSServer$2.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSServer.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/fs/http/server/HttpFSServerWebApp.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/lang/RunnableCallable.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/lang/XException$ERROR.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/lang/XException.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/server/BaseService.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/server/Server$Status.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/server/Server.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/server/ServerException$ERROR.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/server/ServerException.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/server/Service.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/server/ServiceException.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/FileSystemAccess$FileSystemExecutor.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/FileSystemAccess.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/FileSystemAccessException$ERROR.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/FileSystemAccessException.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/Groups.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/Instrumentation$Cron.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/Instrumentation$Variable.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/Instrumentation.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/Scheduler.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/%%HADOOP_USER%%/FileSystemAccessService$1.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/%%HADOOP_USER%%/FileSystemAccessService$2.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/%%HADOOP_USER%%/FileSystemAccessService$3.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/%%HADOOP_USER%%/FileSystemAccessService$4.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/%%HADOOP_USER%%/FileSystemAccessService$CachedFileSystem.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/%%HADOOP_USER%%/FileSystemAccessService$FileSystemCachePurger.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/%%HADOOP_USER%%/FileSystemAccessService.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/instrumentation/InstrumentationService$1.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/instrumentation/InstrumentationService$2.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/instrumentation/InstrumentationService$3.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/instrumentation/InstrumentationService$Cron.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/instrumentation/InstrumentationService$Sampler.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/instrumentation/InstrumentationService$SamplersRunnable.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/instrumentation/InstrumentationService$Timer.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/instrumentation/InstrumentationService$VariableHolder.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/instrumentation/InstrumentationService.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/scheduler/SchedulerService$1.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/scheduler/SchedulerService.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/service/security/GroupsService.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/servlet/FileSystemReleaseFilter.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/servlet/HostnameFilter.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/servlet/MDCFilter.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/servlet/ServerWebApp.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/util/Check.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/util/ConfigurationUtils.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/BooleanParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/ByteParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/EnumParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/EnumSetParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/ExceptionProvider.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/InputStreamEntity.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/IntegerParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/JSONMapProvider.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/JSONProvider.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/LongParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/Param.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/Parameters.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/ParametersProvider.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/ShortParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/classes/org/apache/%%HADOOP_USER%%/lib/wsrs/StringParam.class
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/activation-1.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/apacheds-i18n-2.0.0-M15.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/apacheds-kerberos-codec-2.0.0-M15.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/api-asn1-api-1.0.0-M20.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/api-util-1.0.0-M20.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/asm-3.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/avro-1.7.6-cdh5.8.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-beanutils-1.7.0.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-beanutils-core-1.8.0.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-cli-1.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-codec-1.4.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-collections-3.2.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-compress-1.4.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-configuration-1.6.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-daemon-1.0.13.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-digester-1.8.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-io-2.4.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-lang-2.6.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-logging-1.1.3.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-math3-3.1.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/commons-net-3.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/curator-client-2.7.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/curator-framework-2.7.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/curator-recipes-2.7.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/gson-2.2.4.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/guava-11.0.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/%%HADOOP_USER%%-annotations-2.6.0-cdh5.8.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/%%HADOOP_USER%%-auth-2.6.0-cdh5.8.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/%%HADOOP_USER%%-common-2.6.0-cdh5.8.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/%%HADOOP_USER%%-hdfs-2.6.0-cdh5.8.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/htrace-core4-4.0.1-incubating.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/httpclient-4.2.5.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/httpcore-4.2.5.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jackson-core-asl-1.9.13.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jackson-jaxrs-1.9.13.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jackson-xc-1.9.13.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jaxb-api-2.2.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jersey-core-1.9.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jersey-json-1.9.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jersey-server-1.9.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jettison-1.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jline-2.11.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jsch-0.1.42.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/json-simple-1.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/jsr305-3.0.0.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/leveldbjni-all-1.8.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/log4j-1.2.17.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/netty-3.6.2.Final.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/paranamer-2.3.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/protobuf-java-2.5.0.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/slf4j-api-1.7.5.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/slf4j-log4j12-1.7.5.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/snappy-java-1.0.4.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/xercesImpl-2.9.1.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/xml-apis-1.3.04.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/xmlenc-0.52.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/xz-1.0.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/lib/zookeeper-3.4.5-cdh5.8.2.jar
%%DATADIR%%/httpfs/tomcat/webapps/webhdfs/WEB-INF/web.xml
%%DATADIR%%/kms/tomcat/LICENSE
%%DATADIR%%/kms/tomcat/NOTICE
%%DATADIR%%/kms/tomcat/RELEASE-NOTES
%%DATADIR%%/kms/tomcat/RUNNING.txt
%%DATADIR%%/kms/tomcat/bin/bootstrap.jar
%%DATADIR%%/kms/tomcat/bin/catalina-tasks.xml
%%DATADIR%%/kms/tomcat/bin/catalina.bat
%%DATADIR%%/kms/tomcat/bin/catalina.sh
%%DATADIR%%/kms/tomcat/bin/commons-daemon-native.tar.gz
%%DATADIR%%/kms/tomcat/bin/commons-daemon.jar
%%DATADIR%%/kms/tomcat/bin/cpappend.bat
%%DATADIR%%/kms/tomcat/bin/daemon.sh
%%DATADIR%%/kms/tomcat/bin/digest.bat
%%DATADIR%%/kms/tomcat/bin/digest.sh
%%DATADIR%%/kms/tomcat/bin/setclasspath.bat
%%DATADIR%%/kms/tomcat/bin/setclasspath.sh
%%DATADIR%%/kms/tomcat/bin/shutdown.bat
%%DATADIR%%/kms/tomcat/bin/shutdown.sh
%%DATADIR%%/kms/tomcat/bin/startup.bat
%%DATADIR%%/kms/tomcat/bin/startup.sh
%%DATADIR%%/kms/tomcat/bin/tomcat-juli.jar
%%DATADIR%%/kms/tomcat/bin/tomcat-native.tar.gz
%%DATADIR%%/kms/tomcat/bin/tool-wrapper.bat
%%DATADIR%%/kms/tomcat/bin/tool-wrapper.sh
%%DATADIR%%/kms/tomcat/bin/version.bat
%%DATADIR%%/kms/tomcat/bin/version.sh
%%DATADIR%%/kms/tomcat/conf/catalina.policy
%%DATADIR%%/kms/tomcat/conf/catalina.properties
%%DATADIR%%/kms/tomcat/conf/context.xml
%%DATADIR%%/kms/tomcat/conf/logging.properties
%%DATADIR%%/kms/tomcat/conf/server.xml
%%DATADIR%%/kms/tomcat/conf/server.xml.conf
%%DATADIR%%/kms/tomcat/conf/ssl-server.xml.conf
%%DATADIR%%/kms/tomcat/conf/tomcat-users.xml
%%DATADIR%%/kms/tomcat/conf/web.xml
%%DATADIR%%/kms/tomcat/lib/annotations-api.jar
%%DATADIR%%/kms/tomcat/lib/catalina-ant.jar
%%DATADIR%%/kms/tomcat/lib/catalina-ha.jar
%%DATADIR%%/kms/tomcat/lib/catalina-tribes.jar
%%DATADIR%%/kms/tomcat/lib/catalina.jar
%%DATADIR%%/kms/tomcat/lib/ecj-4.3.1.jar
%%DATADIR%%/kms/tomcat/lib/el-api.jar
%%DATADIR%%/kms/tomcat/lib/jasper-el.jar
%%DATADIR%%/kms/tomcat/lib/jasper.jar
%%DATADIR%%/kms/tomcat/lib/jsp-api.jar
%%DATADIR%%/kms/tomcat/lib/servlet-api.jar
%%DATADIR%%/kms/tomcat/lib/tomcat-coyote.jar
%%DATADIR%%/kms/tomcat/lib/tomcat-dbcp.jar
%%DATADIR%%/kms/tomcat/lib/tomcat-i18n-es.jar
%%DATADIR%%/kms/tomcat/lib/tomcat-i18n-fr.jar
%%DATADIR%%/kms/tomcat/lib/tomcat-i18n-ja.jar
%%DATADIR%%/kms/tomcat/temp/safeToDelete.tmp
%%DATADIR%%/kms/tomcat/webapps/ROOT/WEB-INF/web.xml
%%DATADIR%%/kms/tomcat/webapps/ROOT/index.html
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/activation-1.1.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/apacheds-i18n-2.0.0-M15.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/apacheds-kerberos-codec-2.0.0-M15.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/api-asn1-api-1.0.0-M20.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/api-i18n-1.0.0-M20.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/api-util-1.0.0-M20.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/asm-3.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/avro-1.7.6-cdh5.8.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-beanutils-1.7.0.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-beanutils-core-1.8.0.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-cli-1.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-codec-1.4.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-collections-3.2.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-compress-1.4.1.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-configuration-1.6.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-digester-1.8.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-io-2.4.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-lang-2.6.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-logging-1.1.3.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-math3-3.1.1.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/commons-net-3.1.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/curator-client-2.7.1.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/curator-framework-2.7.1.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/curator-recipes-2.7.1.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/gson-2.2.4.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/guava-11.0.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/%%HADOOP_USER%%-annotations-2.6.0-cdh5.8.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/%%HADOOP_USER%%-auth-2.6.0-cdh5.8.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/%%HADOOP_USER%%-common-2.6.0-cdh5.8.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/%%HADOOP_USER%%-kms-2.6.0-cdh5.8.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/htrace-core4-4.0.1-incubating.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/httpclient-4.2.5.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/httpcore-4.2.5.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jackson-core-asl-1.9.13.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jackson-jaxrs-1.9.13.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jackson-mapper-asl-1.9.13.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jackson-xc-1.9.13.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jaxb-api-2.2.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jaxb-impl-2.2.3-1.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jersey-core-1.9.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jersey-json-1.9.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jersey-server-1.9.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jettison-1.1.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jetty-util-6.1.26.cloudera.4.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jline-2.11.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jsch-0.1.42.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jsr305-3.0.0.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/jul-to-slf4j-1.7.5.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/log4j-1.2.17.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/metrics-core-3.0.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/paranamer-2.3.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/protobuf-java-2.5.0.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/slf4j-api-1.7.5.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/slf4j-log4j12-1.7.5.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/snappy-java-1.0.4.1.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/xmlenc-0.52.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/xz-1.0.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/lib/zookeeper-3.4.5-cdh5.8.2.jar
%%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/web.xml
%%DATADIR%%/mapreduce/%%HADOOP_USER%%-mapreduce-client-app-2.6.0-cdh5.8.2.jar
%%DATADIR%%/mapreduce/%%HADOOP_USER%%-mapreduce-client-common-2.6.0-cdh5.8.2.jar
%%DATADIR%%/mapreduce/%%HADOOP_USER%%-mapreduce-client-core-2.6.0-cdh5.8.2.jar
%%DATADIR%%/mapreduce/%%HADOOP_USER%%-mapreduce-client-hs-2.6.0-cdh5.8.2.jar
%%DATADIR%%/mapreduce/%%HADOOP_USER%%-mapreduce-client-hs-plugins-2.6.0-cdh5.8.2.jar
%%DATADIR%%/mapreduce/%%HADOOP_USER%%-mapreduce-client-jobclient-2.6.0-cdh5.8.2-tests.jar
%%DATADIR%%/mapreduce/%%HADOOP_USER%%-mapreduce-client-jobclient-2.6.0-cdh5.8.2.jar
%%DATADIR%%/mapreduce/%%HADOOP_USER%%-mapreduce-client-nativetask-2.6.0-cdh5.8.2.jar
%%DATADIR%%/mapreduce/%%HADOOP_USER%%-mapreduce-client-shuffle-2.6.0-cdh5.8.2.jar
%%DATADIR%%/mapreduce/%%HADOOP_USER%%-mapreduce-examples-2.6.0-cdh5.8.2.jar
%%DATADIR%%/mapreduce/lib-examples/hsqldb-2.0.0.jar
%%DATADIR%%/mapreduce/lib/aopalliance-1.0.jar
%%DATADIR%%/mapreduce/lib/asm-3.2.jar
%%DATADIR%%/mapreduce/lib/avro-1.7.6-cdh5.8.2.jar
%%DATADIR%%/mapreduce/lib/commons-compress-1.4.1.jar
%%DATADIR%%/mapreduce/lib/commons-io-2.4.jar
%%DATADIR%%/mapreduce/lib/guice-3.0.jar
%%DATADIR%%/mapreduce/lib/guice-servlet-3.0.jar
%%DATADIR%%/mapreduce/lib/%%HADOOP_USER%%-annotations-2.6.0-cdh5.8.2.jar
%%DATADIR%%/mapreduce/lib/hamcrest-core-1.3.jar
%%DATADIR%%/mapreduce/lib/jackson-core-asl-1.9.13.jar
%%DATADIR%%/mapreduce/lib/jackson-mapper-asl-1.9.13.jar
%%DATADIR%%/mapreduce/lib/javax.inject-1.jar
%%DATADIR%%/mapreduce/lib/jersey-core-1.9.jar
%%DATADIR%%/mapreduce/lib/jersey-guice-1.9.jar
%%DATADIR%%/mapreduce/lib/jersey-server-1.9.jar
%%DATADIR%%/mapreduce/lib/junit-4.11.jar
%%DATADIR%%/mapreduce/lib/leveldbjni-all-1.8.jar
%%DATADIR%%/mapreduce/lib/log4j-1.2.17.jar
%%DATADIR%%/mapreduce/lib/netty-3.6.2.Final.jar
%%DATADIR%%/mapreduce/lib/paranamer-2.3.jar
%%DATADIR%%/mapreduce/lib/protobuf-java-2.5.0.jar
%%DATADIR%%/mapreduce/lib/snappy-java-1.0.4.1.jar
%%DATADIR%%/mapreduce/lib/xz-1.0.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-app-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-app-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-common-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-common-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-core-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-core-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-hs-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-hs-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-hs-plugins-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-hs-plugins-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-jobclient-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-jobclient-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-nativetask-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-nativetask-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-shuffle-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-client-shuffle-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-examples-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/mapreduce/sources/%%HADOOP_USER%%-mapreduce-examples-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/tools/lib/activation-1.1.jar
%%DATADIR%%/tools/lib/apacheds-i18n-2.0.0-M15.jar
%%DATADIR%%/tools/lib/apacheds-kerberos-codec-2.0.0-M15.jar
%%DATADIR%%/tools/lib/api-asn1-api-1.0.0-M20.jar
%%DATADIR%%/tools/lib/api-util-1.0.0-M20.jar
%%DATADIR%%/tools/lib/asm-3.2.jar
%%DATADIR%%/tools/lib/avro-1.7.6-cdh5.8.2.jar
%%DATADIR%%/tools/lib/aws-java-sdk-core-1.10.6.jar
%%DATADIR%%/tools/lib/aws-java-sdk-kms-1.10.6.jar
%%DATADIR%%/tools/lib/aws-java-sdk-s3-1.10.6.jar
%%DATADIR%%/tools/lib/commons-beanutils-1.7.0.jar
%%DATADIR%%/tools/lib/commons-beanutils-core-1.8.0.jar
%%DATADIR%%/tools/lib/commons-cli-1.2.jar
%%DATADIR%%/tools/lib/commons-codec-1.4.jar
%%DATADIR%%/tools/lib/commons-collections-3.2.2.jar
%%DATADIR%%/tools/lib/commons-compress-1.4.1.jar
%%DATADIR%%/tools/lib/commons-configuration-1.6.jar
%%DATADIR%%/tools/lib/commons-digester-1.8.jar
%%DATADIR%%/tools/lib/commons-el-1.0.jar
%%DATADIR%%/tools/lib/commons-httpclient-3.1.jar
%%DATADIR%%/tools/lib/commons-io-2.4.jar
%%DATADIR%%/tools/lib/commons-lang-2.6.jar
%%DATADIR%%/tools/lib/commons-logging-1.1.3.jar
%%DATADIR%%/tools/lib/commons-math3-3.1.1.jar
%%DATADIR%%/tools/lib/commons-net-3.1.jar
%%DATADIR%%/tools/lib/curator-client-2.7.1.jar
%%DATADIR%%/tools/lib/curator-framework-2.7.1.jar
%%DATADIR%%/tools/lib/curator-recipes-2.7.1.jar
%%DATADIR%%/tools/lib/gson-2.2.4.jar
%%DATADIR%%/tools/lib/guava-11.0.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-ant-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-archive-logs-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-archives-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-auth-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-aws-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-azure-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-datajoin-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-distcp-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-extras-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-gridmix-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-openstack-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-rumen-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-sls-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/%%HADOOP_USER%%-streaming-2.6.0-cdh5.8.2.jar
%%DATADIR%%/tools/lib/hamcrest-core-1.3.jar
%%DATADIR%%/tools/lib/htrace-core4-4.0.1-incubating.jar
%%DATADIR%%/tools/lib/httpclient-4.2.5.jar
%%DATADIR%%/tools/lib/httpcore-4.2.5.jar
%%DATADIR%%/tools/lib/jackson-annotations-2.2.3.jar
%%DATADIR%%/tools/lib/jackson-core-2.2.3.jar
%%DATADIR%%/tools/lib/jackson-core-asl-1.9.13.jar
%%DATADIR%%/tools/lib/jackson-databind-2.2.3.jar
%%DATADIR%%/tools/lib/jackson-jaxrs-1.9.13.jar
%%DATADIR%%/tools/lib/jackson-mapper-asl-1.9.13.jar
%%DATADIR%%/tools/lib/jackson-xc-1.9.13.jar
%%DATADIR%%/tools/lib/jasper-compiler-5.5.23.jar
%%DATADIR%%/tools/lib/jasper-runtime-5.5.23.jar
%%DATADIR%%/tools/lib/java-xmlbuilder-0.4.jar
%%DATADIR%%/tools/lib/jaxb-api-2.2.2.jar
%%DATADIR%%/tools/lib/jaxb-impl-2.2.3-1.jar
%%DATADIR%%/tools/lib/jersey-core-1.9.jar
%%DATADIR%%/tools/lib/jersey-json-1.9.jar
%%DATADIR%%/tools/lib/jersey-server-1.9.jar
%%DATADIR%%/tools/lib/jets3t-0.9.0.jar
%%DATADIR%%/tools/lib/jettison-1.1.jar
%%DATADIR%%/tools/lib/jetty-6.1.26.cloudera.4.jar
%%DATADIR%%/tools/lib/jetty-util-6.1.26.cloudera.4.jar
%%DATADIR%%/tools/lib/jsch-0.1.42.jar
%%DATADIR%%/tools/lib/jsp-api-2.1.jar
%%DATADIR%%/tools/lib/jsr305-3.0.0.jar
%%DATADIR%%/tools/lib/junit-4.11.jar
%%DATADIR%%/tools/lib/log4j-1.2.17.jar
%%DATADIR%%/tools/lib/metrics-core-3.0.2.jar
%%DATADIR%%/tools/lib/microsoft-windowsazure-storage-sdk-0.6.0.jar
%%DATADIR%%/tools/lib/mockito-all-1.8.5.jar
%%DATADIR%%/tools/lib/paranamer-2.3.jar
%%DATADIR%%/tools/lib/protobuf-java-2.5.0.jar
%%DATADIR%%/tools/lib/servlet-api-2.5.jar
%%DATADIR%%/tools/lib/snappy-java-1.0.4.1.jar
%%DATADIR%%/tools/lib/stax-api-1.0-2.jar
%%DATADIR%%/tools/lib/xmlenc-0.52.jar
%%DATADIR%%/tools/lib/xz-1.0.jar
%%DATADIR%%/tools/lib/zookeeper-3.4.5-cdh5.8.2.jar
%%DATADIR%%/tools/sls/bin/rumen2sls.sh
%%DATADIR%%/tools/sls/bin/slsrun.sh
%%DATADIR%%/tools/sls/html/css/bootstrap-responsive.min.css
%%DATADIR%%/tools/sls/html/css/bootstrap.min.css
%%DATADIR%%/tools/sls/html/js/thirdparty/bootstrap.min.js
%%DATADIR%%/tools/sls/html/js/thirdparty/d3-LICENSE
%%DATADIR%%/tools/sls/html/js/thirdparty/d3.v3.js
%%DATADIR%%/tools/sls/html/js/thirdparty/jquery.js
%%DATADIR%%/tools/sls/html/showSimulationTrace.html
%%DATADIR%%/tools/sls/html/simulate.html.template
%%DATADIR%%/tools/sls/html/simulate.info.html.template
%%DATADIR%%/tools/sls/html/track.html.template
%%DATADIR%%/tools/sls/sample-conf/capacity-scheduler.xml
%%DATADIR%%/tools/sls/sample-conf/fair-scheduler.xml
%%DATADIR%%/tools/sls/sample-conf/log4j.properties
%%DATADIR%%/tools/sls/sample-conf/sls-runner.xml
%%DATADIR%%/tools/sls/sample-conf/yarn-site.xml
%%DATADIR%%/tools/sls/sample-data/2jobs2min-rumen-jh.json
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-archive-logs-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-archive-logs-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-archives-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-archives-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-datajoin-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-datajoin-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-distcp-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-distcp-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-extras-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-extras-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-gridmix-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-gridmix-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-rumen-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-rumen-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-sls-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-sls-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-streaming-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/tools/sources/%%HADOOP_USER%%-streaming-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-api-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-applications-distributedshell-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-applications-unmanaged-am-launcher-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-client-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-common-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-registry-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-server-applicationhistoryservice-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-server-common-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-server-nodemanager-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-server-resourcemanager-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-server-tests-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/%%HADOOP_USER%%-yarn-server-web-proxy-2.6.0-cdh5.8.2.jar
%%DATADIR%%/yarn/lib/activation-1.1.jar
%%DATADIR%%/yarn/lib/aopalliance-1.0.jar
%%DATADIR%%/yarn/lib/asm-3.2.jar
%%DATADIR%%/yarn/lib/commons-cli-1.2.jar
%%DATADIR%%/yarn/lib/commons-codec-1.4.jar
%%DATADIR%%/yarn/lib/commons-collections-3.2.2.jar
%%DATADIR%%/yarn/lib/commons-compress-1.4.1.jar
%%DATADIR%%/yarn/lib/commons-io-2.4.jar
%%DATADIR%%/yarn/lib/commons-lang-2.6.jar
%%DATADIR%%/yarn/lib/commons-logging-1.1.3.jar
%%DATADIR%%/yarn/lib/guava-11.0.2.jar
%%DATADIR%%/yarn/lib/guice-3.0.jar
%%DATADIR%%/yarn/lib/guice-servlet-3.0.jar
%%DATADIR%%/yarn/lib/jackson-core-asl-1.9.13.jar
%%DATADIR%%/yarn/lib/jackson-jaxrs-1.9.13.jar
%%DATADIR%%/yarn/lib/jackson-mapper-asl-1.9.13.jar
%%DATADIR%%/yarn/lib/jackson-xc-1.9.13.jar
%%DATADIR%%/yarn/lib/javax.inject-1.jar
%%DATADIR%%/yarn/lib/jaxb-api-2.2.2.jar
%%DATADIR%%/yarn/lib/jaxb-impl-2.2.3-1.jar
%%DATADIR%%/yarn/lib/jersey-client-1.9.jar
%%DATADIR%%/yarn/lib/jersey-core-1.9.jar
%%DATADIR%%/yarn/lib/jersey-guice-1.9.jar
%%DATADIR%%/yarn/lib/jersey-json-1.9.jar
%%DATADIR%%/yarn/lib/jersey-server-1.9.jar
%%DATADIR%%/yarn/lib/jettison-1.1.jar
%%DATADIR%%/yarn/lib/jetty-6.1.26.cloudera.4.jar
%%DATADIR%%/yarn/lib/jetty-util-6.1.26.cloudera.4.jar
%%DATADIR%%/yarn/lib/jline-2.11.jar
%%DATADIR%%/yarn/lib/jsr305-3.0.0.jar
%%DATADIR%%/yarn/lib/leveldbjni-all-1.8.jar
%%DATADIR%%/yarn/lib/log4j-1.2.17.jar
%%DATADIR%%/yarn/lib/protobuf-java-2.5.0.jar
%%DATADIR%%/yarn/lib/servlet-api-2.5.jar
%%DATADIR%%/yarn/lib/stax-api-1.0-2.jar
%%DATADIR%%/yarn/lib/xz-1.0.jar
%%DATADIR%%/yarn/lib/zookeeper-3.4.5-cdh5.8.2.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-api-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-api-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-applications-distributedshell-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-applications-distributedshell-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-applications-unmanaged-am-launcher-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-applications-unmanaged-am-launcher-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-client-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-client-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-common-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-common-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-applicationhistoryservice-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-applicationhistoryservice-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-common-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-common-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-nodemanager-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-nodemanager-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-resourcemanager-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-resourcemanager-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-tests-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-tests-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-web-proxy-2.6.0-cdh5.8.2-sources.jar
%%DATADIR%%/yarn/sources/%%HADOOP_USER%%-yarn-server-web-proxy-2.6.0-cdh5.8.2-test-sources.jar
%%DATADIR%%/yarn/test/%%HADOOP_USER%%-yarn-server-tests-2.6.0-cdh5.8.2-tests.jar
@dir %%HADOOP_CONF%%
%%PORTEXAMPLES%%@dir %%EXAMPLESDIR%%
@dir %%DATADIR%%/httpfs/tomcat/logs
@dir %%DATADIR%%/httpfs/tomcat/webapps/webhdfs/META-INF
@dir %%DATADIR%%/httpfs/tomcat/work
@dir %%DATADIR%%/kms/tomcat/logs
@dir %%DATADIR%%/kms/tomcat/webapps/kms/META-INF
@dir %%DATADIR%%/kms/tomcat/webapps/kms/WEB-INF/classes
@dir %%DATADIR%%/kms/tomcat/work
@dir %%HADOOP_LOGDIR%%
@dir %%HADOOP_RUNDIR%%
