--- vowpalwabbit/Makefile.in.orig	2016-12-08 08:45:39 UTC
+++ vowpalwabbit/Makefile.in
@@ -98,7 +98,7 @@ bin_PROGRAMS = vw$(EXEEXT) active_intera
 @NITPICK_TRUE@	-Wmissing-format-attribute -Wredundant-decls \
 @NITPICK_TRUE@	-ansi -Wmissing-noreturn
 @PARALLELIZE_TRUE@am__append_5 = -Wno-strict-aliasing -fopenmp
-@FREEBSD_TRUE@am__append_6 = -l compat
+@FREEBSD_TRUE@am__append_6 = -lcompat -fPIC
 @FREEBSD_FALSE@am__append_7 = -pedantic
 @CLANG_LIBCXX_TRUE@am__append_8 = -stdlib=libc++
 subdir = vowpalwabbit
